<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_activity_background"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="128dp"
        android:src="@drawable/icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/order_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="332dp"
        android:layout_marginTop="40dp"
        android:contentDescription="Order History"
        app:backgroundTint="@color/amber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_bar_chart_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/edit_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="408dp"
        android:layout_marginTop="40dp"
        android:contentDescription="Edit Menu"
        app:backgroundTint="@color/amber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_fastfood_24" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/table_3"
        android:background="@drawable/available_table"
        android:layout_width="175dp"
        android:layout_height="473dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="72dp"
        android:fontFamily="monospace"
        android:text="3"
        android:textColor="@color/gold2"
        android:textSize="100sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/table_5"
        android:background="@drawable/available_table"
        android:layout_width="206dp"
        android:layout_height="190dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="996dp"
        android:fontFamily="monospace"
        android:text="5"
        android:textColor="@color/gold2"
        android:textSize="100sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/table_4"
        android:background="@drawable/available_table"
        android:layout_width="206dp"
        android:layout_height="190dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="736dp"
        android:fontFamily="monospace"
        android:text="4"
        android:textColor="@color/gold2"
        android:textSize="100sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/table_8"
        android:background="@drawable/available_table"
        android:layout_width="206dp"
        android:layout_height="190dp"
        android:layout_marginStart="564dp"
        android:layout_marginTop="736dp"
        android:fontFamily="monospace"
        android:text="8"
        android:textColor="@color/gold2"
        android:textSize="100sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/table_2"
        android:background="@drawable/available_table"
        android:layout_width="206dp"
        android:layout_height="190dp"
        android:layout_marginStart="564dp"
        android:layout_marginTop="328dp"
        android:fontFamily="monospace"
        android:text="2"
        android:textColor="@color/gold2"
        android:textSize="100sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/table_1"
        android:background="@drawable/available_table"
        android:layout_width="206dp"
        android:layout_height="190dp"
        android:layout_marginStart="564dp"
        android:layout_marginTop="96dp"
        android:fontFamily="monospace"
        android:text="1"
        android:textColor="@color/gold2"
        android:textSize="100sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/table_7"
        android:background="@drawable/available_table"
        android:layout_width="206dp"
        android:layout_height="190dp"
        android:layout_marginStart="564dp"
        android:layout_marginTop="996dp"
        android:fontFamily="monospace"
        android:text="7"
        android:textColor="@color/gold2"
        android:textSize="100sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/table_6"
        android:background="@drawable/available_table"
        android:layout_width="206dp"
        android:layout_height="190dp"
        android:layout_marginStart="296dp"
        android:layout_marginTop="996dp"
        android:fontFamily="monospace"
        android:text="6"
        android:textColor="@color/gold2"
        android:textSize="100sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>