<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuEditActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/gold">

        <TextView
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="اعداد قائمة الطعام"
            android:textColor="@color/white"
            android:textSize="40dp">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/classic_border">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_section"
                android:layout_width="40dp"
                android:layout_marginRight="10dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                app:fabCustomSize="40dp"
                app:backgroundTint="@color/amber"
                android:src="@drawable/ic_baseline_add_24_5_5"
                android:layout_alignParentRight="true"
                android:textAlignment="center"
                android:textStyle="bold" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/categories"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                app:tabIconTint="@color/amber"
                app:tabIndicatorColor="@color/gold2"
                app:tabMaxWidth="100dp"
                app:tabMode="scrollable"
                app:tabPaddingEnd="0dp"
                app:tabPaddingStart="0dp"
                app:tabTextAppearance="@style/TextAppearance.AppCompat.Body1"
                app:tabTextColor="@color/black" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/remove_category"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_baseline_delete_5"
                android:textAlignment="center"
                android:textStyle="bold"
                app:backgroundTint="@color/red"
                app:fabCustomSize="40dp" />

        </RelativeLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- Right Side of the layout -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".48"
                android:orientation="vertical"
                android:background="@drawable/classic_border">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:background="@drawable/classic_border"
                    android:orientation="vertical">
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/add_product"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        app:fabCustomSize="40dp"
                        app:backgroundTint="@color/amber"
                        android:src="@drawable/ic_baseline_add_24_5_5"
                        android:textAlignment="center"
                        android:textStyle="bold" />
                </LinearLayout>

                <ListView
                    android:id="@+id/menu_holder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>


            <!-- Left Side of the layout -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".48"
                android:background="@drawable/classic_border">
                <ScrollView
                    android:id="@+id/working_area"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </ScrollView>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>