<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/table_3"
        android:name="ShapeAppearanceOverlay.MyApp.Button.Rounded"
        android:layout_width="175dp"
        android:layout_height="473dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="monospace"
        android:text="3"
        android:textColor="@color/black"
        android:textSize="100sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/table_5"
        android:name="ShapeAppearanceOverlay.MyApp.Button.Rounded"
        android:layout_width="206dp"
        android:layout_height="190dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="996dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="monospace"
        android:text="5"
        android:textColor="@color/black"
        android:textSize="100sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/table_4"
        android:name="ShapeAppearanceOverlay.MyApp.Button.Rounded"
        android:layout_width="206dp"
        android:layout_height="190dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="736dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="monospace"
        android:text="4"
        android:textColor="@color/black"
        android:textSize="100sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/table_8"
        android:name="ShapeAppearanceOverlay.MyApp.Button.Rounded"
        android:layout_width="206dp"
        android:layout_height="190dp"
        android:layout_marginStart="564dp"
        android:layout_marginTop="736dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="monospace"
        android:text="8"
        android:textColor="@color/black"
        android:textSize="100sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/table_2"
        android:name="ShapeAppearanceOverlay.MyApp.Button.Rounded"
        android:layout_width="206dp"
        android:layout_height="190dp"
        android:layout_marginStart="564dp"
        android:layout_marginTop="328dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="monospace"
        android:text="2"
        android:textColor="@color/black"
        android:textSize="100sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/table_1"
        android:name="ShapeAppearanceOverlay.MyApp.Button.Rounded"
        android:layout_width="206dp"
        android:layout_height="190dp"
        android:layout_marginStart="564dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="monospace"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="100sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/table_7"
        android:name="ShapeAppearanceOverlay.MyApp.Button.Rounded"
        android:layout_width="206dp"
        android:layout_height="190dp"
        android:layout_marginStart="564dp"
        android:layout_marginTop="996dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="monospace"
        android:text="7"
        android:textColor="@color/black"
        android:textSize="100sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/table_6"
        android:name="ShapeAppearanceOverlay.MyApp.Button.Rounded"
        android:layout_width="206dp"
        android:layout_height="190dp"
        android:layout_marginStart="296dp"
        android:layout_marginTop="996dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="monospace"
        android:text="6"
        android:textColor="@color/black"
        android:textSize="100sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>